DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_karyawan_pkl
DB_USER=root
DB_PASS=

AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=ap-southeast-3
AWS_BUCKET=nama-bucket-kamu