DB_HOST=database-1.ccqnofwkwmzs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=db_karyawan_pkl
DB_USER=admin
DB_PASS=P4ssw0rd


AWS_REGION=us-east-1
AWS_BUCKET=nug-php-mysql-s3-env-key

AWS_ACCESS_KEY_ID=ASIAV2E5ZUF7E5FRQDHV
AWS_SECRET_ACCESS_KEY=okhA/o8N6d4Ao9p9yUdAMJetytf3GbbBAF4bH5Pb
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEG8aCXVzLXdlc3QtMiJGMEQCIFCkwfqwaSSxY56qCmoTXHJwsrq33H9hpaj8zFrAUHOIAiBRK22CiZyfXyjQXYsFE+XN6AKMesDaSphQbAV/Vnx3QCqkAgg4EAMaDDM5OTc>

